<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/12 21:03:51.000.851,=C:\Users\otavi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/31 11:23:12.000.077,=C:\Users\otavi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/31 11:23:50.000.109,C:\Users\otavi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\view\TelaPrincipal.dfm</Transaction>
    <Transaction>2026/01/31 11:23:50.000.109,C:\Users\otavi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\view\TelaPrincipal.pas</Transaction>
    <Transaction>2026/01/31 11:23:58.000.617,C:\Users\otavi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\ConsultaPais.dproj</Transaction>
    <Transaction>2026/01/31 11:35:32.000.749,=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas</Transaction>
    <Transaction>2026/01/31 11:35:59.000.432,C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\service\Service.Api.Pais.pas</Transaction>
    <Transaction>2026/01/31 11:36:17.000.315,=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas</Transaction>
    <Transaction>2026/01/31 11:36:35.000.650,C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Modelo.Pais.pas</Transaction>
    <Transaction>2026/01/31 11:42:19.000.081,C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Modelo.Pais.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Model.Pais.pas</Transaction>
    <Transaction>2026/01/31 11:42:32.000.256,=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas</Transaction>
    <Transaction>2026/01/31 11:42:44.000.904,C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Model.Moeda.pas</Transaction>
    <Transaction>2026/01/31 11:44:14.000.737,=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas</Transaction>
    <Transaction>2026/01/31 11:44:33.000.367,C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Model.NomePais.pas</Transaction>
    <Transaction>2026/01/31 11:44:49.000.126,C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Model.Moeda.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Model.MoedaPais.pas</Transaction>
    <Transaction>2026/02/03 19:33:09.000.556,=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas</Transaction>
    <Transaction>2026/02/03 19:33:27.000.296,C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\Unit1.pas=C:\Users\otavi\Meu\Estudos\Curso Delphi\6 - Banco de dados e API Rest\ConsultaPais\model\Model.BandeiraPais.pas</Transaction>
  </Transactions>
</BorlandProject>
